DEBUG=True
SECRET_KEY=django-insecure-69ah-cycucvv_w114)@+q99hhsom)qzw#0208g3&j&m@c^h*io
DOMAIN_NAME=http://127.0.0.1:8000


POSTGRES_DB=rustcalc_db
POSTGRES_USER=rustcalc_username
POSTGRES_PASSWORD=rustcalc_password
POSTGRES_HOST=db